# SpringBootKotlinExamples

./: build.gradle  gradle.properties  maven.gradle  settings.gradle
base/: build.gradle
base/src/main/java/top/abosen/example/base/: Application.java  Person.kt
base/src/test/java/top/abosen/example/base/: PersonTest.kt
